FIREBASE_API_CHORE = https://balemoja-9c5e6-default-rtdb.europe-west1.firebasedatabase.app/Chores.json
FIREBASE_API_COMPANIES = https://balemoja-9c5e6-default-rtdb.europe-west1.firebasedatabase.app/Companies.json
MONGODB = fdxCicGrFtNJd9gA
FIREBASE_AUTH_SIGNIN= https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyD2dHvMXmJE9RIAgPwJvc09z8L8irh0Vmc\
FIREBASE_AUTH_SIGNUP=  https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyD2dHvMXmJE9RIAgPwJvc09z8L8irh0Vmc"

NEXT_PUBLIC_GAID=  
ABLY_API_KEY=  5jDvZQ.IdGGxw:flkjXwBBZScciVL5 